<!DOCTYPE html>
<html lang="en">

<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>MANAGER</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <style>
     .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 50vw;
  height:80vh;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: rgba(103, 58, 183);
}

.title {
  color: rgb(255, 255, 255);
  font-size: 1.5em;

}
.head{
  color:white;
  size:2em;
  font-weight: bold;
}
.sec{
  color: rgb(255, 255, 255);
  font-size: 1.5em;
  
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
#back{
  background: url('assets/images/manager.png');
  background-image: cover;
  background-image: no-repeat;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  </style>
</head>

<body>

  <!-- ** Preloader Start ** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ** Preloader End ** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>Carnival</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>

            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <br>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <div id="back">
    <br><br>
  <div style="text-align: center;" style="margin-top: 20px;">
    <br>
    <h1 style="color:white">Welcome Manager!</h1>
    <h4 style="text-align:center; color:white">Your Profile</h4>
    <br>
  </div>
  <div class="card"style="border-radius: 30px">
    <h1 class="head">Jane Doe</h1>
    <br>
    <p class="title">EMP1</p>
    <p class="sec">9001900112</p>
    <p class="title">4.5/5</p>
    <p class="sec">Schedule: 8 AM- 2PM</p>
    <p class="title">Female</p>
    <p class="sec">jane.doe@gmail.com</p>
    <p class="title">Flat 202, AB Apartments, Indira Nagar, Agartala</p>
    <p class="sec">MIZ001001</p>
  </div>
  <br>
  <h3 style="text-align: center; color:rgb(255, 255, 255)">Number of Tables Currently Occupied: 13</h3>
  <br><br>
</div>

  <script>
    function myFunction() {
      var checkBox = document.getElementById("myCheck");
      var text = document.getElementById("text");
      if (checkBox.checked == true) {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }
  </script>
  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
</body>

</html>