 <!DOCTYPE html>
<html lang="en">

<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/images/favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">

  <title>SIGN UP</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Additional CSS Files -->
  <link rel="stylesheet" href="assets/css/fontawesome.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/owl.css">
  <style>
    .form {
      background: #f1f1f1;
      width: 470px;
      margin: 0 auto;
      padding-left: 50px;
      padding-top: 20px;
    }

    .form fieldset {
      border: 0px;
      padding: 0px;
      margin: 0px;
    }

    .form p.contact {
      font-size: 12px;
      margin: 0px 0px 10px 0;
      line-height: 14px;
      font-family: Arial, Helvetica;
    }

    .form input[type="text"] {
      width: 400px;
    }

    .form input[type="email"] {
      width: 400px;
    }

    .forminput[type="password"] {
      width: 400px;
    }

    .form input.birthday {
      width: 60px;
    }

    .form input.birthyear {
      width: 120px;
    }

    .form label {
      color: #000;
      font-weight: bold;
      font-size: 12px;
      font-family: Arial, Helvetica;
    }

    .form label.month {
      width: 135px;
    }

    .form input,
    textarea {
      background-color: rgba(255, 255, 255, 0.4);
      border: 1px solid rgba(122, 192, 0, 0.15);
      padding: 7px;
      font-family: Keffeesatz, Arial;
      color: #4b4b4b;
      font-size: 14px;
      border-radius: 5px;
      margin-bottom: 15px;
      margin-top: -10px;
    }

    .form input:focus,
    textarea:focus {
      border: 1px solid #ff5400;
      background-color: rgba(255, 255, 255, 1);
    }

    .form .select-style {
      -webkit-appearance: button;
      -webkit-border-radius: 2px;
      -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
      -webkit-padding-end: 20px;
      -webkit-padding-start: 2px;
      -webkit-user-select: none;
      background-image: url(images/select-arrow.png),
        -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
      background-position: center right;
      background-repeat: no-repeat;
      border: 0px solid #FFF;
      color: #555;
      font-size: inherit;
      margin: 0;
      overflow: hidden;
      padding-top: 5px;
      padding-bottom: 5px;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .form .gender {
      width: 410px;
    }

    .form input.buttom {
      background: #4b8df9;
      display: inline-block;
      padding: 5px 10px 6px;
      color: #fbf7f7;
      text-decoration: none;
      font-weight: bold;
      line-height: 1;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      -moz-box-shadow: 0 1px 3px #999;
      -webkit-box-shadow: 0 1px 3px #999;
      box-shadow: 0 1px 3px #999;
      text-shadow: 0 -1px 1px #222;
      border: none;
      position: relative;
      cursor: pointer;
      font-size: 14px;
      font-family: Verdana, Geneva, sans-serif;
    }

    .form input.buttom:hover {
      background-color: #2a78f6;
    }
  </style>
</head>

<body>


  <?php include 'ride_owner_signup.php';?>

  <!-- ** Preloader Start ** -->
  <div id="preloader">
    <div class="jumper">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- ** Preloader End ** -->

  <!-- Header -->
  <header class="">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h2>Carnival</h2>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>

            <li class="nav-item"><a class="nav-link" href="signin_passenger.html">Sign In: Staff</a></li>
            <li class="nav-item"><a class="nav-link" href="signin_ride_owner.html">Sign In: Customer</a></li>
            <li class="nav-item active"><a class="nav-link" href="signup.html">Sign Up</a></li>

            <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>

            <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>



  <br><br><br>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <div style="text-align: center;" style="margin-top: 20px;">
    <h1>Sign Up </h1>
    <h4>You can Sign up as Customer</h4>
  </div>


  <div class="form">
    <form id="contactform" method="post" action="CarPooling/ride_owner_signup.php">
      <p class="contact"><label for="name">Full Name</label></p>
      <input id="fname" name="fname" placeholder="First and last name" required="" tabindex="1" type="text">

      <p class="contact"><label for="email">Email</label></p>
      <input id="email" name="email" placeholder="example@domain.com" required type="email">

      <p class="contact"><label for="password">Create a password</label></p>
      <input type="password" id="pw" name="pw" required="" type="text"><br>
     
      <p class="contact"><label for="date_of_birth">Date of Birth</label></p>
      <input type="date" id="date_of_birth" name="date_of_birth" required>

      <select class="select-style gender" id="gender" name="gender" required>
        <option value="select">Your Gender</option>
        <option value="0">Female</option>
        <option value="1">Male</option>
        <option value="others">Other</option>
      </select><br><br>

      <p class="contact"><label for="phone">Phone Number</label></p>
      <input id="phone" name="phone" required="" type="text"> <br>

      <p class="contact"><label for="address">Your Address</label></p>
      <input id="locality" name="locality" placeholder="Address Line 1" required="" type="text">
      <input id="city" name="city" placeholder="Your City" required="" type="text">
      <input id="states" name="states" placeholder="Your State" required="" type="text">
      <input id="pincode" name="pincode" placeholder="Your Pincode" required="" type="text"><br>

      <p class="contact"><label for="">Your Cuisine Preferences</label></p>
      <input id="occupation" name="occupation" required="" type="text"> <br>

      <select class="select-style marital_status" name="marital_status" id="marital_status" required>
        <option value="select">Preferred Payment Options</option>
        <option value="0">Credit Card</option>
        <option value="1">Debit Card</option>
		<option value="2">Cash</option>
      </select><br><br>
    <hr />

      <!-- <input class="buttom" name="submit" id="submit" tabindex="5" value="Sign me up!" type="submit"> -->
      <button id="submit" tabindex="5" value="Sign me up!" type="submit" name="signup">Sign Me Up!</button>
    </form>
  </div>

  <script>
    function myFunction() {
      var checkBox = document.getElementById("myCheck");
      var text = document.getElementById("text");
      if (checkBox.checked == true) {
        text.style.display = "block";
      } else {
        text.style.display = "none";
      }
    }
  </script>
  <!-- Additional Scripts -->
  <script src="assets/js/custom.js"></script>
  <script src="assets/js/owl.js"></script>
</body>

</html>